{
    "name": "jimbojsb/simple-asset",
    "description": "Simple asset manager for PHP, LESS, CSS and JavaScript",
    "license": "MIT",
    "authors": [
        {
            "name": "Josh Butts",
            "email": "josh@joshbutts.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "aws/aws-sdk-php": "2.*"
    },
    "autoload": {
        "psr-0": {
            "SimpleAsset": "src/"
        }
    }
}
